plugins {
    id 'java'
}

group 'last'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
sourceSets { main { resources { srcDir 'src/main/java' } } }
//
//task copyFxmlFiles(type: Copy) {
//    from fileTree('src/main/java') { include '**/*.fxml', '**/*.css' }.files
//    into 'build/resources/main/com/etu/ui'
//}
//
//compileJava {
//    finalizedBy "copyFxmlFiles"
//}

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.healthmarketscience.sqlbuilder:sqlbuilder:2.1.7'
    compile 'de.jensd:fontawesomefx-emojione:2.2.7-2'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
    compile 'de.jensd:fontawesomefx-icons525:3.0.0-4'
    compile 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-4'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-5'
    compile 'de.jensd:fontawesomefx-octicons:4.3.0-5'
    compile 'de.jensd:fontawesomefx-weathericons:2.0.10-5'
    compile 'de.jensd:fontawesomefx-controls:8.15'
    compile 'org.controlsfx:controlsfx:8.40.11'
    compile 'org.springframework:spring-core:5.2.1.RELEASE'
    compile 'org.springframework:spring-context:5.2.1.RELEASE'
    compile 'org.apache.ddlutils:ddlutils:1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    compile 'org.apache.commons:commons-collections4:4.4'
    compile 'org.jooq:jooq:3.13.1'
    compile 'org.jooq:jooq-meta:3.13.1'
    compile 'org.jooq:jooq-codegen:3.13.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
