<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane fx:id="relationViewRootAnchorPane"
            onMouseClicked="#onMouseClick"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.etu.ui.rmodel.relation.node.RModelRelationView">
    <VBox fx:id="relationViewRootVBox" styleClass="node">
        <HBox alignment="BASELINE_LEFT" styleClass="node-name">
            <Label fx:id="relationName"/>
            <Region HBox.hgrow="ALWAYS"/>
            <HBox fx:id="relationViewActionButtonHBox" alignment="BASELINE_RIGHT" visible="false">
                <Button styleClass="iconButton" onMouseClicked="#edit">
                    <graphic>
                        <FontAwesomeIconView glyphName="PENCIL"/>
                    </graphic>
                </Button>
                <Button styleClass="iconButton" onMouseClicked="#remove">
                    <graphic>
                        <FontAwesomeIconView glyphName="TRASH"/>
                    </graphic>
                </Button>
            </HBox>
        </HBox>
        <VBox fx:id="relationAttributeVBox" styleClass="attribute-wrapper"/>
    </VBox>
    <stylesheets>
        <URL value="@relation.css"/>
    </stylesheets>
</AnchorPane>
